#pytorch/pytorch:1.0-cuda10.0-cudnn7-runtime
#alpine:3.13
#kong:2.2.0-alpine
#kong/kong-build-tools:deb-1.5.15
#registry.k8s.io/ingress-nginx/controller:v1.10.4
#osixia/phpldapadmin:latest
#osixia/openldap:1.4.0
#quay.io/keycloak/keycloak:21.1.1
#ghcr.io/chaos-mesh/chaos-mesh:v2.7.1
#ghcr.io/chaos-mesh/chaos-daemon:v2.7.1
#ghcr.io/chaos-mesh/chaos-dashboard:v2.7.1
#ghcr.io/chaos-mesh/chaos-coredns:v0.2.6
#quay.io/minio/minio:latest
#quay.io/minio/operator:v7.0.1
#quay.io/minio/minio:RELEASE.2025-03-12T18-04-18Z
#quay.io/minio/operator-sidecar:v7.0.1
#cr.yandex/crp9ftr22d26age3hulg/yandex-cloud/csi-s3/csi-node-driver-registrar:v1.2.0
#cr.yandex/crp9ftr22d26age3hulg/yandex-cloud/csi-s3/csi-provisioner:v2.1.0
#cr.yandex/crp9ftr22d26age3hulg/yandex-cloud/csi-s3/csi-s3-driver:0.42.1
#prom/node-exporter:v1.9.1
#multiarch/qemu-user-static:xtensaeb-7.2.0-1
#traefik:v3.4.3
#traefik/whoami:v1.11
minio/mc:RELEASE.2025-05-21T01-59-54Z.hotfix.e98f1ead
